{
  "name": "mast-scheduler",
  "version": "1.2.3",
  "private": true,
  "type": "module",
  "description": "Consolidated Koyeb scheduler for Jonathan Harris automation triggers.",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/*.js test/*.test.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "verify": "npm run check && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1113.0"
  }
}
